# InventoryApp

./: InventoryApp.sln
.github/workflows/: inventory.yml
InventoryApp.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Inventory.cs  JwtSettings.cs
InventoryApp.Plugin/: InventoryApp.Plugin.csproj
InventoryApp.Plugin/Data/: InventoryDbContext.cs
InventoryApp.Plugin/Migrations/: 20250529215634_Initial.Designer.cs  20250529215634_Initial.cs  InventoryDbContextModelSnapshot.cs
InventoryApp.Plugin/Repositories/: InventoyRepository.cs
InventoryApp.UseCases/: InventoryApp.UseCases.csproj
InventoryApp.UseCases/Interfaces/: IInventoryRepository.cs
InventoryApp.UseCases/Inventories/: ViewInventoryByNameUsecase.cs
InventoryApp.UseCases/Inventories/Interfaces/: IViewInventoryByNameUsecase.cs
InventoryApp.Web/: InventoryApp.Web.csproj  Program.cs  appsettings.json
InventoryApp.Web/Components/: App.razor  _Imports.razor
InventoryApp.Web/Components/Layout/: NavMenu.razor
InventoryApp.Web/Components/Pages/: Home.razor
InventoryApp.Web/Components/Pages/Inventory/: InventoryList.razor
InventoryApp.Web/Extensions/: ApplicationServices.cs
InventoryApp.Web/Properties/: launchSettings.json
